    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: rgb(16, 3, 54);
      color: white;
      max-width: 1280px;
      margin: auto;
      padding: 20px;
    }

    nav {
      background-color: rgb(45, 6, 82);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .resume-section input[type="file"] {
      display: none;
    }

    .resume-section label {
      background-color: #f39c12;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .resume-section a {
      color: #460855;
      margin-left: 15px;
      text-decoration: none;
    }

    .intro-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .intro-left, .intro-right {
      width: 48%;
    }

    .intro-left {
      font-size: 1.8rem;
      font-weight: 500;
     margin-top: 150px;
      
    }
    .intro-right{
         display: flex;
      justify-content: center;
      align-items: center;
    }

    .intro-right input[type="file"] {
      display: none;
    }

    .intro-right label {
      background-color: #3498db;
      padding: 10px;
      display: inline-block;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .intro-right img {
      width: 64%;
      border-radius: 10px;
      margin-top: 10px;
     
    }

    .skills-section {
      margin-bottom: 50px;
    }

    .skills-section h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
      gap: 15px;
      justify-content: space-between;
    }

    .skill {
      background-color: #2c3e50;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .skill:hover {
      transform: scale(1.05);
    }

    .certification-section {
      margin-top: 60px;
    }

    .certification-section h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .cert-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .certificate {
      background-color: #1abc9c;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.4s;
    }

    .certificate img {
      width: 100%;
      height: auto;
    }

    .certificate:hover {
      transform: scale(1.03);
    }

    [data-animate] {
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.6s ease;
    }

    [data-animate].active {
      opacity: 1;
      transform: translateY(0);
    }

   